I"?<center>이창석</center>

<center>MAJOR : Image &amp; NLP AI Engineering </center>
<center>Korea University</center>
<center>2511, Sejong-ro, Jochiwon-eup, Sejong-si, Republic of Korea</center>

<h2 id="personal-data">Personal Data</h2>
<blockquote>
  <p>1996.08.30 대한민국, 서울특별시, 관악구 출생</p>
</blockquote>

<blockquote>
  <p>연락처: wjh1065@naver.com</p>
</blockquote>

<blockquote>
  <p>Github: <a href="https://github.com/wjh1065">https://github.com/wjh1065</a></p>
</blockquote>

<h2 id="education">Education</h2>

<blockquote>
  <p>2015.03 ~ 2021.02 <strong>고려대학교 학사</strong><br />
전자 및 정보공학과</p>
</blockquote>

<blockquote>
  <p>2020.03 ~ 2021.03 <strong>학부 연구생</strong><br />
고려대학교 ni3 연구실</p>
</blockquote>

<blockquote>
  <p>2021.03 ~ 2021.07 <strong>고려대학교 일반대학원 석사</strong><br />
전자정보공학과 (전공), 인공지능 스마트융합기술 (부전공)</p>
</blockquote>

<blockquote>
  <p>2021.07 ~ 2021. 08 <strong>정보통신산업진흥원 교육</strong><br />
AI 온라인 실무 응용 교육과정 이수</p>
</blockquote>

<blockquote>
  <p>2021.12 ~ 2022.05 <strong>AI기술 자연어 처리 전문가 양성 과정 3기</strong><br />
goormNLP: 카이스트 AI 대학원 - DAVIAN 연구실</p>
</blockquote>

<h2 id="research-interest">Research Interest</h2>
<ul>
  <li><strong>Machine Learning / Deep Learning</strong>
    <ul>
      <li><strong>Computer Vision</strong>
        <ul>
          <li>Object Detection</li>
        </ul>
      </li>
      <li><strong>Medical Image Analysis</strong>
        <ul>
          <li>Semantic / Instance Segmentation</li>
          <li>Super Resolution</li>
        </ul>
      </li>
      <li><strong>Natural Language Processing</strong>
        <ul>
          <li>edit….</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="project">Project</h2>
<ul>
  <li>
    <p><strong>Patch Based Training from 3D Images</strong><br />
  - 개인 수행</p>

    <p>비디오 메모리가 작은 GPU에서도 큰 크기(shape)의 3D 이미지들을 패치로 분할하여 학습하는 전략 - <a href="https://wjh1065.github.io/project/3D-이미지-패치-학습/">세부 내용</a></p>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><strong>DeepSORT with Bird Eye View</strong><br />
  - 팀 수행</p>

    <p>고려대학교 실전문제연구단 프로젝트: 최우수상</p>

    <p>DeepSORT 알고리즘과 Bird Eye View 기술을 결합하여 사람 간 중첩되어 소멸되는 Human ID를 유지해주는 프로젝트 수행 - <a href="https://wjh1065.github.io/project/DeepSORT-with-BEV/">세부 내용</a></p>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><strong>Asymmetric regional efficiency in brain networks of children with ASD</strong><br />
  - 개인 수행</p>

    <p>2020년 국내 대한전자공학회 학술대회 발표 - <a href="https://docs.google.com/document/d/1yTypzubBaEpFEyvPjvWv3GUEmFFgHkAY/edit?usp=sharing&amp;ouid=100968520414242450367&amp;rtpof=true&amp;sd=true">자료</a></p>

    <p>그래프 이론을 이용하여 정상인과 자폐아 사이의 비대칭성을 확인하고 비대칭성에 영향을 끼치는 이유를 분석</p>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><strong>PVC of PET images using 3D ResUnet</strong><br />
  - 개인 수행</p>

    <p>2021년 국내 대한전자공학회 학술대회 발표 - <a href="https://drive.google.com/file/d/1DUi_a2rvAgi21ji3pNr5H6ZQ9cSARquX/view?usp=sharing">자료</a><br />
  2021년 국제 Organization for Human Brain Mapping (OHBM) 포스터 세션 발표 - <a href="https://drive.google.com/file/d/1WxfQTBUNqNVi1C0ccTvI-YtAq4s6_uJc/view?usp=sharing">자료</a></p>

    <p>오랜 시간이 걸리는 기존의 PVC 과정을 딥러닝 알고리즘으로 대체하여 정확도를 유지하면서도 처리 시간을 단축하는 딥러닝 알고리즘 구현 - <a href="https://wjh1065.github.io/project/PVC-of-PET-images-using-3D-ResUnet/">세부 내용</a></p>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><strong>Grey matter Segmentation of MR images using 3D ResUnet</strong><br />
  - 개인 수행</p>

    <p>시간이 다소 소요되는 기존 영상분할 작업을 딥러닝 알고리즘으로 구현 - <a href="https://wjh1065.github.io/project/GM-segmentation-of-MR-images-using-3D-ResUnet/">세부 내용</a></p>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><strong>Super Resolution of Brain MR images using 3D ResUnet</strong><br />
  - 팀 수행</p>

    <p>2021년 국내 영상처리 및 이해에 관한 워크샵(IPIU) 발표 - <a href="https://drive.google.com/file/d/1O4ilcxgErwZIlye9gKk1QX9Dj3INmV_D/view?usp=sharing">자료</a></p>

    <p>뇌 자기공명영상의 저해상도 영상을 고해상도로 복원하는 딥러닝 알고리즘 구현</p>
  </li>
</ul>

<hr />

<h2 id="skills-and-certification">Skills and Certification</h2>
<ul>
  <li>
    <p>Language : Python, Matlab, Shell script</p>
  </li>
  <li>
    <p>FrameWork : Tensorflow(Keras), Pytorch</p>
  </li>
  <li>
    <p>Certification : Certified AI Expert - KSA</p>
  </li>
</ul>

<h2 id="patent-is-pending">Patent is pending</h2>
<p>[발명의 명칭] : PET 영상 신호 부분 용적 효과 보정 알고리즘</p>

<p>[출원번호] : 10-2021-0157840</p>

<p>[출원인] : 고려대학교 세종산학협련단</p>

<p>[발명자] : 한철, 정병창, 이창석</p>
:ET