I""<p>Auspice by Goorm, Manage by DAVIAN @ KAIST</p>

<p>2022-01-10 (월)</p>
<blockquote>
  <p>머신러닝과 선형대수의 관계</p>
</blockquote>

<p>2주차에는 머신/딥러닝에 들어가기에 앞서 Linear Algebra: 선형대수학에 대해서 수업을 진행하였다.</p>

<p>선형대수학은 연립방정식을 손쉽게 풀고자하는 고민으로부터 시작되었다.
머신러닝은 본질적으로는 컴퓨터가 이해할 수 있는 대량의 데이터. 즉 숫자를 이용해 복잡한 계산을 수행하는 것이므로 선형대수학의 수식과 계산 기법을 사용하면 최소한의 타이핑 만으로도 대량의 계산을 손쉽게 컴퓨터에게 지시하는 것이 가능해진다.</p>

<h2 id="lecture-1-elements-in-linear-algebra">Lecture 1: Elements In Linear Algebra</h2>

<h3 id="scalar-vector-matrix">Scalar, Vector, Matrix</h3>

<ol>
  <li><strong>Scalar</strong>: a single number.</li>
  <li><strong>Vector</strong>: an ordered list of numbers.</li>
  <li><strong>Matrix</strong>: a two-dimensional array of numbers.
    <ul>
      <li>Matrix size: 3 x 2 means [3 rows(행) and 2 columns(열)]</li>
      <li>Row vector: a horizontal vector - 수평</li>
      <li>Column vector: a vertical vector - 수직</li>
    </ul>
  </li>
</ol>

<ul>
  <li>a vector of n-dimension is usually a <strong>column vector</strong>. <code class="language-plaintext highlighter-rouge">a matrix of the size n x 1</code></li>
</ul>

<p><img src="https://user-images.githubusercontent.com/67947808/148713988-140f3c79-2a14-482b-ad67-7a3cbbc64b97.png" alt="스크린샷 2022-01-10 오후 12 07 40" /></p>

<ul>
  <li>a row vector is usually written as its <strong>transpose</strong>.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/67947808/148714037-1b14b09b-c74a-4509-8267-fb3bada46157.png" alt="스크린샷 2022-01-10 오후 12 08 30" /></p>

<ul>
  <li>
    <p>Square matrix ( # rows = # columns ).</p>
  </li>
  <li>
    <p>Rectangular matrix ( # rows != columns ).</p>
  </li>
  <li>
    <p>A<sup>T</sup>: <strong>Transpose</strong> of matrix ( mirroring across the main diagonal ).</p>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/67947808/148714568-d180fc44-9982-45fd-bde6-f8995d573d51.png" alt="스크린샷 2022-01-10 오후 12 16 41" /></p>

<ul>
  <li>A<sub>2,1</sub> = 3 =&gt; ( i , j )-th component of A.</li>
  <li>A<sub>2,:</sub> = [3 4] =&gt; i-th <strong>row vector</strong> of A.</li>
</ul>

<hr />

<h3 id="vectormatrix-add--mul">Vector/Matrix Add &amp; Mul</h3>

<ul>
  <li>
    <p>C = A + B : Element-wise <strong>addition.</strong></p>
  </li>
  <li>
    <p>cA : <strong>Scalar multiple</strong> of vector/matrix.</p>
  </li>
  <li>
    <p>C = AB  : <strong>matrix-matrix multiplication</strong></p>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/67947808/148715076-af6f5378-5531-4137-998b-a3d450131c48.png" alt="스크린샷 2022-01-10 오후 12 25 33" /></p>

<ul>
  <li>AB != BA : Matrix multiplication is <strong>NOT</strong> commutative.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/67947808/148715153-9f881dec-af25-4706-bb4b-38ac3edfbe28.png" alt="스크린샷 2022-01-10 오후 12 26 54" /></p>

<hr />

<h3 id="other-properties">Other Properties.</h3>

<ol>
  <li>A(B+C) = AB + AC : <strong>Distributive</strong></li>
  <li>A(BC) = (AB)C : <strong>Associative</strong></li>
  <li>(AB)<sup>T</sup> = B<sup>T</sup>A<sup>T</sup> : <strong>Property of transpose</strong></li>
</ol>

<hr />

<h2 id="lecture-2-linear-system">Lecture 2: Linear System</h2>

<ul>
  <li>A <strong>linear equation</strong> in the variables x1, …, x<sub>n</sub> is an equation that can be written in the form.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">a1x1 + a2x2+ ... + anxn = b</code></p>

<ul>
  <li>The above equation can be written as <strong>a<sup>T</sup>x = b</strong></li>
</ul>

<p><img src="https://user-images.githubusercontent.com/67947808/148715436-67923e9d-a3fd-4b6d-ae17-d28247cda969.png" alt="스크린샷 2022-01-10 오후 12 32 02" /></p>

<ul>
  <li>A system of linear equations (or a <strong>linear system</strong>) is a collection of <em>one or more linear equations</em> involving the <strong>same variables</strong>.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">X1, ..., Xn.</code></p>

<h3 id="linear-system-example">Linear system example</h3>

<p><img src="https://user-images.githubusercontent.com/67947808/148715664-6927fa5a-eb65-4128-85c2-d37a68727068.png" alt="스크린샷 2022-01-10 오후 12 35 47" /></p>

<p><img src="https://user-images.githubusercontent.com/67947808/148715697-09eec0d4-006e-434a-a02d-621fa3e845ef.png" alt="스크린샷 2022-01-10 오후 12 36 38" /></p>

<ul>
  <li>we solve for x<sub>1</sub>, x<sub>2</sub>, x<sub>3</sub> given a new person with his/her <em>Weight, Height, Is_smoking</em>.
  we can predict his/her <strong>life-span</strong>.</li>
</ul>

<p>Step 1. Let’s collect all the coefficients on the left and form a matrix.</p>

<p><img src="https://user-images.githubusercontent.com/67947808/148715840-614f2962-7f84-45c4-be16-53325f651364.png" alt="스크린샷 2022-01-10 오후 12 38 54" /></p>

<p>Step 2. Let’s form two vectors:</p>

<p><img src="https://user-images.githubusercontent.com/67947808/148715874-9fd186e1-0997-4892-b27e-acb90c0d4867.png" alt="스크린샷 2022-01-10 오후 12 39 26" /></p>

<p>=&gt; Multiple equations can be converted into a <strong>single</strong> matrix equations.</p>

<p><img src="https://user-images.githubusercontent.com/67947808/148715925-5c18f20e-6e4a-47ae-93fb-65d58f51f2a7.png" alt="스크린샷 2022-01-10 오후 12 40 10" /></p>

<hr />

<p><strong>Identity Matrix</strong></p>

<ul>
  <li><strong>Definition</strong> : An identity matrix is a <strong>square</strong> matrix whose diagonal entries are all <strong>1’s</strong>, and all the other entries are <strong>zeros</strong>.</li>
  <li>Often, we denote it as</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/67947808/148716067-9d7af812-827c-4e1e-b65c-4402c03e6c02.png" alt="스크린샷 2022-01-10 오후 12 42 44" /></p>

<p><strong>Inverse Matrix</strong></p>

<ul>
  <li>
    <p><strong>Definition</strong> : For a <strong>square</strong> matrix, its inverse matrix A<sup>-1</sup> is defined such that A<sup>-1</sup>A = AA<sup>-1</sup> = I<sub>n</sub></p>
  </li>
  <li>
    <p>For a 2 x 2 matrix, its inverse matrix A<sup>-1</sup> is defined as</p>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/67947808/148716184-9511e070-bf45-44f2-8b18-bfcf70e1c5d4.png" alt="스크린샷 2022-01-10 오후 12 45 02" /></p>

<ul>
  <li>We can now solve A<strong>x</strong> = <strong>b</strong> as follows:</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/67947808/148716230-5913710d-bccd-49d9-a378-15554a26a396.png" alt="스크린샷 2022-01-10 오후 12 45 51" /></p>

<hr />

<p>Step 4. Solving linear system via inverse matrix.</p>

<p><img src="https://user-images.githubusercontent.com/67947808/148716293-6e49c095-1e08-45de-ba29-ded577dc08e0.png" alt="스크린샷 2022-01-10 오후 12 47 05" /></p>

<p><img src="https://user-images.githubusercontent.com/67947808/148716306-9b0acca2-f266-464b-92c9-d6a53bdbdaef.png" alt="스크린샷 2022-01-10 오후 12 47 20" /></p>

<ul>
  <li>
    <p>Now, the life-span can be written as</p>

    <p>(life - span) = <strong>-0.4</strong> * (Weight) + <strong>20</strong> * (Height) <strong>-20</strong> * (Is_smoking).</p>
  </li>
</ul>

<hr />

<p><strong>Non-Invertible Matrix</strong></p>

<p>if A is invertible, the solution is <strong>uniquely obtained</strong> as x = A<sup>-1</sup>b.</p>

<p>if A is <strong>NOT</strong> invertible, the inverse does not <em>exist?</em></p>

<p><img src="https://user-images.githubusercontent.com/67947808/148716618-9ab48170-8d5d-408a-8e9e-09477386a81e.png" alt="스크린샷 2022-01-10 오후 12 52 45" /></p>

<p><img src="https://user-images.githubusercontent.com/67947808/148716650-32e5f132-e522-43d7-bfbd-df7a1f027e3f.png" alt="스크린샷 2022-01-10 오후 12 53 13" /></p>

<p><em>*det A ** determines whether A is invertible *(when det A != 0)</em> or not <em>(when det A = 0)</em>.</p>

<p>=&gt; if A is non-invertible, A<strong>x</strong> = <strong>b</strong> will have either <strong>no solutuon</strong> or <strong>infinitely many solutions</strong>.</p>

<hr />

<h3 id="rectangular-matrix-a-in-ax--b">Rectangular Matrix A in Ax = b</h3>

<p><img src="https://user-images.githubusercontent.com/67947808/148716803-4a3bbea8-4fbf-41c1-ac4e-0a5a71a14948.png" alt="스크린샷 2022-01-10 오후 12 56 09" /></p>

:ET