I"í<p>Auspice by Goorm, Manage by DAVIAN @ KAIST</p>

<h1 id="ê³¼ì œ-1-ë‚˜ë§Œì˜-python--ì•Œê³ ë¦¬ì¦˜-í•¨ìˆ˜-ë§Œë“¤ê¸°">ê³¼ì œ 1. ë‚˜ë§Œì˜ python &amp; ì•Œê³ ë¦¬ì¦˜ í•¨ìˆ˜ ë§Œë“¤ê¸°</h1>

<h2 id="1-íŒŒì´ì¬-ë‚´ì¥í•¨ìˆ˜-ë§Œë“¤ê¸°">1. íŒŒì´ì¬ ë‚´ì¥í•¨ìˆ˜ ë§Œë“¤ê¸°</h2>
<p>Pythonì—ëŠ” ì‚¬ìš©ìì˜ í¸ì˜ë¥¼ ìœ„í•´ì„œ ì—¬ëŸ¬ê°€ì§€ í•¨ìˆ˜ë¥¼ ë‚´ì¥í•˜ê³  ìˆë‹¤. ë‹¤ìŒ ì‚¬ì§„ì´ python ë‚´ì¥í•¨ìˆ˜ì˜ ëª©ë¡ì„ ë³´ì—¬ì¤€ë‹¤.</p>

<p align="center"><img src="https://wikidocs.net/images/page/14598/2-1.png" width="600px" /></p>

<p>ìì„¸í•œ ë‚´ìš©ì€ <a href="https://docs.python.org/ko/3/library/functions.html">ë§í¬</a>ì—ì„œ í™•ì¸í•´ ë³¼ ìˆ˜ ìˆìœ¼ë©°, ë¬¸ì„œ ì•ˆì—ì„œ ëª‡ ê°€ì§€ ì˜ˆì‹œë¥¼ ì œì‹œí•˜ê³  ìˆë‹¤. ë‹¤ìŒì€ python ê³µì‹ ë¬¸ì„œì—ì„œ ì œì‹œí•˜ëŠ” <code class="language-plaintext highlighter-rouge">all</code> í•¨ìˆ˜ì˜ ì˜ˆì‹œë¥¼ <code class="language-plaintext highlighter-rouge">my_all</code> í•¨ìˆ˜ë¡œ ì¬ì‘ì„±í•œ ì˜ˆì‹œì´ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_all</span><span class="p">(</span><span class="n">iterable</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">element</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="n">test1</span> <span class="o">=</span> <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">,</span> <span class="bp">False</span><span class="p">]</span>
<span class="n">test2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">10</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="s">'something'</span><span class="p">]</span>

<span class="c1"># Assert ë¬¸ì€ ì´í•˜ì˜ ì‹ì˜ ì°¸ì¸ì§€ ê²€ì‚¬í•©ë‹ˆë‹¤.
</span><span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">test1</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_all</span><span class="p">(</span><span class="n">test1</span><span class="p">)</span> <span class="o">==</span> <span class="bp">False</span>
<span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">test2</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_all</span><span class="p">(</span><span class="n">test2</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span>

<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<p>ì•„ë˜ì˜ í•¨ìˆ˜ë“¤ì€ ìì£¼ ì‚¬ìš©ë˜ëŠ” ë‚´ì¥ í•¨ìˆ˜ë“¤ì˜ ëª©ë¡ì´ë‹¤. ìœ„ì˜ ì½”ë“œ ì˜ˆì‹œì™€ ê°™ì´ ëª‡ ê°€ì§€ í•¨ìˆ˜ë“¤ì„ ë‚´ì¥ í•¨ìˆ˜ë¥¼ ì“°ì§€ ì•Šê³  ë”°ë¼ ë§Œë“¤ì–´ë³´ì. <br />
(ë‹¨, í¸ì˜ë¥¼ ìœ„í•´ ì—„ê²©í•˜ê²Œ ë§Œë“¤ì§€ ì•Šê³  testë¥¼ í†µê³¼í•  ì •ë„ë§Œ ì‘ì„±í•˜ì—¬ë„ ë¬´ë°©í•˜ë‹¤.)</p>

<h3 id="1-1-abs">1-1. abs</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_abs</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">number</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">number</span> <span class="o">**</span> <span class="mf">0.5</span>
    <span class="k">return</span> <span class="n">number</span>

<span class="n">test1</span> <span class="o">=</span> <span class="mf">1.7</span>
<span class="n">test2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span>
<span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">test1</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_abs</span><span class="p">(</span><span class="n">test1</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">test2</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_abs</span><span class="p">(</span><span class="n">test2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="1-2-round">1-2. round</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">my_round</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">ndgits</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">number</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">number</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span>
    <span class="n">decimal_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">float_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">ndgits</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">float_num</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">decimal_num</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">ndgits</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">float_num</span><span class="p">)[</span><span class="n">ndgits</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">decimal_num</span><span class="p">),</span><span class="s">'.'</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">float_num</span><span class="p">)[:</span><span class="n">ndgits</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">ans</span><span class="p">))</span>
            
<span class="n">test</span> <span class="o">=</span> <span class="mf">1.74789</span>
<span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">test</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_round</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_round</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="o">-</span><span class="n">test</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_round</span><span class="p">(</span><span class="o">-</span><span class="n">test</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="1-3-any">1-3. any</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_any</span><span class="p">(</span><span class="n">iterable</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">True</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span><span class="o">/</span>

<span class="n">test1</span> <span class="o">=</span> <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'Something'</span><span class="p">,</span> <span class="bp">False</span><span class="p">]</span>
<span class="n">test2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="bp">None</span><span class="p">]</span>

<span class="k">assert</span> <span class="nb">any</span><span class="p">(</span><span class="n">test1</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_any</span><span class="p">(</span><span class="n">test1</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">any</span><span class="p">(</span><span class="n">test2</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_any</span><span class="p">(</span><span class="n">test2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="1-4-enumerate">1-4. enumerate</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_enumerate</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
        <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">start</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
        <span class="n">start</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="n">test1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">test2</span> <span class="o">=</span> <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'test'</span><span class="p">]</span>

<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">test1</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_enumerate</span><span class="p">(</span><span class="n">test1</span><span class="p">))</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">test2</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_enumerate</span><span class="p">(</span><span class="n">test2</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="1-5-max--min">1-5. max &amp; min</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_max</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">max_</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># ë³¸ë˜ max or min ê°’ì„ 0 or 10ìœ¼ë¡œ ì„¤ì •í•˜ë©´ ì•ˆë˜ì§€ë§Œ.. ê°„ë‹¨í•œ êµ¬í˜„ì„ ìœ„í•´ 0 or 10ìœ¼ë¡œ ì„¤ì •í•¨.    
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">max_</span><span class="p">:</span>
            <span class="n">max_</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">max_</span>

<span class="k">def</span> <span class="nf">my_min</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">min_</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">min_</span><span class="p">:</span>
            <span class="n">min_</span> <span class="o">=</span> <span class="n">j</span>
    <span class="k">return</span> <span class="n">min_</span>

<span class="n">test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>

<span class="k">assert</span> <span class="nb">max</span><span class="p">(</span><span class="o">*</span><span class="n">test</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_max</span><span class="p">(</span><span class="o">*</span><span class="n">test</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">min</span><span class="p">(</span><span class="o">*</span><span class="n">test</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_min</span><span class="p">(</span><span class="o">*</span><span class="n">test</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">max</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_max</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">min</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_min</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="1-6-range">1-6. range</h3>
<p>ì‹¤ì œë¡  í•¨ìˆ˜ê°€ ì•„ë‹ˆì§€ë§Œ í•¨ìˆ˜ ê°™ì´ ë§Œë“¤ì–´ë³´ì.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_range</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">step</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        
    <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">if</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">:</span>
            <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
            <span class="n">start</span> <span class="o">+=</span> <span class="n">step</span>
        <span class="k">return</span> <span class="n">ans</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">start</span> <span class="o">&gt;</span> <span class="n">end</span><span class="p">:</span>
            <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
            <span class="n">start</span> <span class="o">+=</span> <span class="n">step</span>
        <span class="k">return</span> <span class="n">ans</span>
        
    
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="1-7-reversed">1-7. reversed</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_reversed</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">seq</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>

<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">test</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_reversed</span><span class="p">(</span><span class="n">test</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="1-8-filter">1-8. filter</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_filter</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">function</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
            <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="k">def</span> <span class="nf">test_function</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">5</span>
<span class="n">test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>

<span class="c1"># ì—­ìŠ¬ë˜ì‹œ "\"ë¥¼ ì´ìš©í•˜ë©´ í‰ê°€ì‹ì„ ë‹¤ìŒ ì¤„ë¡œ ë‚˜ëˆŒ ìˆ˜ ìˆë‹¤.
</span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">test_function</span><span class="p">,</span> <span class="n">test</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_filter</span><span class="p">(</span><span class="n">test_function</span><span class="p">,</span> <span class="n">test</span><span class="p">))</span> \
    <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">,</span> <span class="n">test</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="1-9-map">1-9. map</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_map</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
        <span class="n">fixed_num</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
        <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">fixed_num</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="k">def</span> <span class="nf">test_function</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">number</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>

<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">test_function</span><span class="p">,</span> <span class="n">test</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_map</span><span class="p">(</span><span class="n">test_function</span><span class="p">,</span> <span class="n">test</span><span class="p">))</span> \
    <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">test</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="1-10-sum">1-10. sum</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_sum</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">tot</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
        <span class="n">tot</span> <span class="o">+=</span> <span class="n">num</span>
    <span class="k">return</span> <span class="n">tot</span>

<span class="n">test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>

<span class="k">assert</span> <span class="nb">sum</span><span class="p">(</span><span class="n">test</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_sum</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="o">==</span> <span class="n">my_sum</span><span class="p">(</span><span class="n">my_range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">assert</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span> \
    <span class="o">==</span> <span class="n">my_sum</span><span class="p">(</span><span class="n">my_filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">,</span> <span class="n">my_range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="1-11-zip">1-11. zip</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_zip</span><span class="p">(</span><span class="o">*</span><span class="n">iterables</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">iterables</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iterables</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
            <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">iterables</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">idx</span><span class="p">],</span><span class="n">iterables</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">idx</span><span class="p">]))</span> <span class="c1"># iterables[0]~[1] ì„¤ì •í•˜ëŠ”ê²Œ í—·ê°ˆë ¤ì„œ ì„ì‹œë¡œ í–ˆìŠµë‹ˆë‹¤..
</span>        <span class="k">return</span> <span class="n">ans</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iterables</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
            <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">iterables</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">idx</span><span class="p">],</span><span class="n">iterables</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">idx</span><span class="p">],</span><span class="n">iterables</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">idx</span><span class="p">]))</span> <span class="c1"># iterables[0]~[2] ì„¤ì •í•˜ëŠ”ê²Œ í—·ê°ˆë ¤ì„œ ì„ì‹œë¡œ í–ˆìŠµë‹ˆë‹¤..
</span>        <span class="k">return</span> <span class="n">ans</span>
        
        
<span class="n">test1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">test2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">test1</span><span class="p">,</span> <span class="n">test2</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_zip</span><span class="p">(</span><span class="n">test1</span><span class="p">,</span> <span class="n">test2</span><span class="p">))</span>

<span class="n">test3</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="p">(</span><span class="mi">55</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">70</span><span class="p">),</span> <span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">test3</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_zip</span><span class="p">(</span><span class="o">*</span><span class="n">test3</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="1-12-sorted">1-12. sorted</h3>
<p>ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì€ ì–´ë– í•œ ê²ƒì„ ì¨ë„ ë¬´ë°©í•˜ë‹¤.
ì‰¬ìš´ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ì¼ë°˜ì ìœ¼ë¡œ <a href="https://ko.wikipedia.org/wiki/%EC%82%BD%EC%9E%85_%EC%A0%95%EB%A0%AC">ì‚½ì…ì •ë ¬</a>, <a href="https://ko.wikipedia.org/wiki/%EC%84%A0%ED%83%9D_%EC%A0%95%EB%A0%AC">ì„ íƒì •ë ¬</a>, ê·¸ë¦¬ê³  <a href="https://ko.wikipedia.org/wiki/%EA%B1%B0%ED%92%88_%EC%A0%95%EB%A0%AC">ë²„ë¸”ì •ë ¬</a>ì„ ê¼½ëŠ”ë‹¤.</p>
<blockquote>
  <p>ë” ì‹¬ë„ ìˆê²Œ ê³µë¶€ í•  ê²ƒ.</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_sorted</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">iterable</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">break</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">reverse</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">iterable</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">iterable</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">iterable</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">iterable</span><span class="p">[</span><span class="n">b</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">break</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">reverse</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">iterable</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">iterable</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">reverse</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">iterable</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">iterable</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">test1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="k">assert</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">test1</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_sorted</span><span class="p">(</span><span class="n">test1</span><span class="p">)</span>
<span class="n">test2</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
<span class="k">assert</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">test2</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_sorted</span><span class="p">(</span><span class="n">test2</span><span class="p">)</span> \
   <span class="ow">and</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">test2</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="o">==</span> <span class="n">my_sorted</span><span class="p">(</span><span class="n">test2</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> \
   <span class="ow">and</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">test2</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="n">my_sorted</span><span class="p">(</span><span class="n">test2</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h2 id="2-ì•Œê³ ë¦¬ì¦˜-í•¨ìˆ˜-ë§Œë“¤ê¸°">2. ì•Œê³ ë¦¬ì¦˜ í•¨ìˆ˜ ë§Œë“¤ê¸°</h2>
<p>ëª‡ ê°€ì§€ ê°„ë‹¨í•œ ì•Œê³ ë¦¬ì¦˜ í•¨ìˆ˜ë¥¼ ë§Œë“¤ì–´ë³´ì.</p>

<h3 id="2-1-í”¼ë³´ë‚˜ì¹˜-ìˆ˜ì—´-ë§Œë“¤ê¸°">2-1. í”¼ë³´ë‚˜ì¹˜ ìˆ˜ì—´ ë§Œë“¤ê¸°</h3>
<p>ìˆ«ì $N$ê°€ ì£¼ì–´ì¡Œì„ë•Œ,ë‹¤í”¼ë³´ë‚˜ì¹˜ ê¸¸ì´ $N$ì˜ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ì—´ì„ ìƒì„±í•˜ëŠ” í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ë³´ì. ì‹œì‘ì€ 1ë¶€í„°ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">curr_</span> <span class="p">,</span> <span class="n">next_</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
        <span class="n">curr_</span><span class="p">,</span> <span class="n">next_</span> <span class="o">=</span> <span class="n">next_</span><span class="p">,</span> <span class="n">curr_</span> <span class="o">+</span> <span class="n">next_</span>
        <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">curr_</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">]</span>
<span class="k">assert</span> <span class="nb">sum</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="o">==</span> <span class="mi">12</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="2-2-ìˆœì—´-ë§Œë“¤ê¸°">2-2. ìˆœì—´ ë§Œë“¤ê¸°</h3>
<p>ìˆ˜ì—´ $S$ê°€ ì£¼ì–´ì¡Œì„ë•Œ ê·¸ ì•ˆì—ì„œ $N$ë¥¼ ë½‘ì•„ ìˆœì—´ì„ ë§Œë“œëŠ” í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ë³´ì. ìˆœì„œëŠ” ìƒê´€ì—†ë‹¤. <br />
(íŒíŠ¸: ì¬ê·€ í•¨ìˆ˜ë¥¼ ì¨ë³´ì)</p>

<blockquote>
  <p>ë” ì‹¬ë„ ìˆê²Œ ê³µë¶€ í•  ê²ƒ.</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_permutations</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">prev_elements</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> <span class="o">-</span> <span class="n">number</span><span class="p">)</span> <span class="p">:</span>
            <span class="n">results</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="n">prev_elements</span><span class="p">[:])))</span> <span class="c1"># for set..(hash)
</span>        
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">elements</span> <span class="p">:</span>
            <span class="n">next_elements</span> <span class="o">=</span> <span class="n">elements</span><span class="p">[:]</span>
            <span class="n">next_elements</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            
            <span class="n">prev_elements</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="n">dfs</span><span class="p">(</span><span class="n">next_elements</span><span class="p">)</span>
            <span class="n">prev_elements</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
            
    <span class="n">dfs</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">results</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">permutations</span>
<span class="n">test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="n">permutations</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">my_permutations</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> \
   <span class="ow">and</span> <span class="nb">set</span><span class="p">(</span><span class="n">permutations</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">my_permutations</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>

<h3 id="2-3-ì¡°í•©-ë§Œë“¤ê¸°">2-3. ì¡°í•© ë§Œë“¤ê¸°</h3>
<p>ìˆ˜ì—´ $S$ê°€ ì£¼ì–´ì¡Œì„ë•Œ ê·¸ ì•ˆì—ì„œ $N$ë¥¼ ë½‘ì•„ ì¡°í•©ì„ ë§Œë“œëŠ” í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ë³´ì. ìˆœì„œëŠ” ìƒê´€ì—†ë‹¤. <br />
(íŒíŠ¸: ì¬ê·€ í•¨ìˆ˜ë¥¼ ì¨ë³´ì)</p>
<blockquote>
  <p>ë” ì‹¬ë„ ìˆê²Œ ê³µë¶€ í•  ê²ƒ.</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_combinations</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pool</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
    <span class="k">yield</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">pool</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">n</span> <span class="o">-</span> <span class="n">r</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
            <span class="n">indices</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">yield</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">pool</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">)</span> <span class="c1"># **yield**
</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>
<span class="n">test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="n">combinations</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">my_combinations</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> \
   <span class="ow">and</span> <span class="nb">set</span><span class="p">(</span><span class="n">combinations</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">my_combinations</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í†µê³¼"</span><span class="p">)</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í†µê³¼
</code></pre></div></div>
:ET