I"ö<h1 id="ai-ê¸°ìˆ -ìì—°ì–´-ì²˜ë¦¬-ì „ë¬¸ê°€-ì–‘ì„±-3ê¸°-3ì£¼ì°¨---linear-algebra-5">AI ê¸°ìˆ  ìì—°ì–´ ì²˜ë¦¬ ì „ë¬¸ê°€ ì–‘ì„± 3ê¸° [3ì£¼ì°¨ - Linear Algebra (5)]</h1>
<h1 id="linear-algebra">Linear Algebra</h1>

<h2 id="lecture-8-advanced-eigendecomposition">Lecture 8: Advanced Eigendecomposition</h2>

<p>2022-01-18</p>

<p>ì €ë²ˆ í¬ìŠ¤íŒ…ì— ê³ ìœ ê°’(eigenvalue), ê³ ìœ ë²¡í„°(eigenvector), ëŒ€ê°í–‰ë ¬(diagonal matrix) ,ëŒ€ê°í™”(diagonalization)ë¥¼ í™œìš©í•˜ì—¬ nì°¨ ì •ë°©í–‰ë ¬ì˜ pì œê³±ì„ êµ¬í•˜ì˜€ê³ , ì´ë²ˆì—ëŠ” EVD(Eigenvalue-eigenvector Decomposition)ì— ëŒ€í•œ ìˆ˜ì—…ì„ ì§„í–‰í•˜ì˜€ë‹¤. EVDëŠ” <u>n by n ì •ë°©í–‰ë ¬</u>ì— ëŒ€í•´ì„œë§Œ ì ìš©ì´ ê°€ëŠ¥í•˜ê³  <strong>Markov process ê³¼ì •</strong>ì„ ì ìš©í•˜ì—¬ ê³„ì‚°í•˜ì˜€ë‹¤.</p>

<ul>
  <li>
    <p>Symmetric Matrix
  If Matrix A is <em>symmetric</em>, then any two eigenvectors from different eigenspaces are <strong>orthogonal</strong>.</p>

    <p><img src="https://user-images.githubusercontent.com/67947808/149876597-4bdf201b-d425-4bbe-9d8c-2ad4608f13d7.png" alt="ìŠ¤í¬ë¦°ìƒ· 2022-01-18 ì˜¤í›„ 2 31 03" /></p>

    <p><img src="https://user-images.githubusercontent.com/67947808/149876648-6847f861-6f2c-4006-8fef-291207988bfe.png" alt="ìŠ¤í¬ë¦°ìƒ· 2022-01-18 ì˜¤í›„ 2 31 28" /></p>

    <blockquote>
      <p>An n x n matrix A is said to be <strong>orthogonally diagonalizable.</strong></p>
    </blockquote>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/67947808/149876771-ad63c63f-a543-403f-b8c0-8522c4f2e7fb.png" alt="ìŠ¤í¬ë¦°ìƒ· 2022-01-18 ì˜¤í›„ 2 32 38" style="zoom:80%;" /></p>

<p><img src="https://user-images.githubusercontent.com/67947808/149876926-3a90e85d-9768-4f2a-bc69-3d0ac1c2e906.png" alt="ìŠ¤í¬ë¦°ìƒ· 2022-01-18 ì˜¤í›„ 2 34 16" style="zoom:80%;" /></p>

<ul>
  <li>
    <p>ex) <strong>Markov Process</strong></p>

    <p><img src="https://user-images.githubusercontent.com/67947808/149877164-554aa58c-041c-4370-914d-d118f2978a3c.png" alt="ìŠ¤í¬ë¦°ìƒ· 2022-01-18 ì˜¤í›„ 2 36 26" /></p>

    <p><img src="https://user-images.githubusercontent.com/67947808/149877215-a28c5864-2c8f-4fcb-8605-1c053115dab0.png" alt="ìŠ¤í¬ë¦°ìƒ· 2022-01-18 ì˜¤í›„ 2 37 12" /></p>

    <p><img src="https://user-images.githubusercontent.com/67947808/149877234-feab56b3-3929-409f-9d5b-0dd7d056bf39.png" alt="ìŠ¤í¬ë¦°ìƒ· 2022-01-18 ì˜¤í›„ 2 37 24" /></p>

    <p><strong>step 1) eigenvalue êµ¬í•˜ê¸°</strong></p>

    <p><img src="https://user-images.githubusercontent.com/67947808/149877300-967da64f-0a5a-47d8-91f3-36b823ff80fd.png" alt="ìŠ¤í¬ë¦°ìƒ· 2022-01-18 ì˜¤í›„ 2 38 17" style="zoom:80%;" /></p>

    <p><strong>step 2) eigenvector êµ¬í•˜ê¸°</strong></p>

    <p><img src="https://user-images.githubusercontent.com/67947808/149877565-13cadd2b-7232-4993-86e1-c7b2f54eda45.png" alt="image" style="zoom:90%;" /></p>

    <p><img src="https://user-images.githubusercontent.com/67947808/149877584-db5a5d3c-edc0-451a-9d89-7d4a1f8b7cc7.png" alt="image" style="zoom:80%;" /></p>

    <p><img src="https://user-images.githubusercontent.com/67947808/149877611-6abc623a-cd5e-4137-aa59-e12161f5f2b9.png" alt="ìŠ¤í¬ë¦°ìƒ· 2022-01-18 ì˜¤í›„ 2 41 30" style="zoom:85%;" /></p>

    <p><strong>step 3) RESULT</strong></p>

    <p><img src="https://user-images.githubusercontent.com/67947808/149877701-11c881f4-fe47-4dd0-90e3-0cb2cdf3cd35.png" alt="ìŠ¤í¬ë¦°ìƒ· 2022-01-18 ì˜¤í›„ 2 42 34" style="zoom:80%;" /></p>
  </li>
</ul>

<p><strong>ë³¸ ê·¸ë¦¼ì˜ ì¶œì²˜ëŠ” ì•„ë˜ì™€ ê°™ìŒ.</strong></p>

<p><a href="https://rfriend.tistory.com/">R ë¶„ì„ê³¼ í”„ë¡œê·¸ë˜ë°</a></p>
:ET